<!DOCTYPE html>
<html lang="fr" class="{{ page.class }}">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>{{ page.title }} - {{ site.title }}</title>
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/egapro.css?{{site.time | date: '%s'}}" />

  <style>
    span.profil {
      -webkit-box-align: center;
      -webkit-box-pack: center;
      align-items: center;
      background: #a0aec0;
      border: 0 solid #fff;
      border-radius: 9999px;
      box-sizing: border-box;
      color: #1a202c;
      cursor: pointer;
      display: inline-flex;
      flex-shrink: 0;
      font-family: Cabin, -apple-system, sans-serif;
      font-size: calc(0.8rem);
      font-weight: 500;
      height: 2rem;
      justify-content: center;
      line-height: 19.2px;
      overflow-wrap: break-word;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      vertical-align: top;
      width: 2rem;
      word-wrap: break-word;
    }

    svg.profil {
      border: 0 solid #e2e8f0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: block;
      font-family: Cabin, -apple-system, sans-serif;
      font-size: 12.8px;
      font-weight: 500;
      height: 100%;
      line-height: 19.2px;
      overflow-wrap: break-word;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
      word-wrap: break-word;
    }
  </style>

  <script>
    // First, check the browser is compatible
    try {
      eval("async function _(){}")
    } catch (e) {
      if (!window.location.href.endsWith("/compatibilite.html")) {
        window.location.href = "{{site.baseurl}}/compatibilite.html"
      }
    }
  </script>

  {% if site.sentry-dsn %}
  <script
    src="{{ site.baseurl }}/assets/js/sentry.min.js"
    integrity="sha384-ir4+BihBClNpjZk3UKgHTr0cwRhujAjy/M5VEGvcOzjhM1Db79GAg9xLxYn4uVK4"
    crossorigin="anonymous"
  ></script>
  <script>
    if (typeof Sentry !== "undefined") {
      Sentry.init({
        dsn: "{{ site.sentry-dsn }}",
        release: "{{ site.version }}",
      })
    }
  </script>
  {% endif %} {% if site.EGAPRO_API_URL %}
  <script>
    EGAPRO_API_URL = "{{ site.EGAPRO_API_URL }}"
  </script>
  {% endif %}

  <script src="{{ site.baseurl }}/assets/js/utils.js"></script>

  <script>
    function redirectOnAuthentification() {
      if (
        confirm(
          "Vous allez être redirigé pour vous connnecter. Voulez-vous vous continuer ?"
        )
      ) {
        window.location.href = "{{ site.baseurl }}/tableauDeBord/me-connecter"
      }
    }
  </script>

  <header class="app-header">
    <div class="skip-links">
      <ul class="wrapper">
        <li><a href="#navigation">Aller au menu</a></li>
        <li><a href="#content">Aller au contenu</a></li>
        <li><a href="#footer">Aller au pied de page</a></li>
      </ul>
    </div>

    <nav id="navigation" class="app-header__container wrapper">
      <a
        href="https://travail-emploi.gouv.fr/"
        target="_blank"
        class="app-header__container__logo"
      >
        <img
          src="{{ site.baseurl }}/assets/img/marianne.svg"
          alt="Aller à la page d'accueil du Ministère du travail, de l'emploi et de l'insertion"
          width="90"
        />
      </a>
      <div class="baseline">
        <a
          href="https://index-egapro.travail.gouv.fr/"
          target="_blank"
          class="baseline__title"
          >Index Egapro</a
        >
        <p class="baseline__text">
          L’outil de calcul et de déclaration de votre index égalité
          professionnelle Femmes&nbsp;Hommes
        </p>
      </div>
    </nav>
  </header>

  <main id="content" class="app-main wrapper" role="main">
    <form id="page-form" action="#">{{ content }}</form>
  </main>

  <footer class="app-footer wrapper" role="contentinfo" id="footer">
    <a
      href="https://travail-emploi.gouv.fr/"
      target="_blank"
      class="app-footer__logo"
    >
      <img
        src="{{ site.baseurl }}/assets/img/marianne.svg"
        alt="Aller à la page d'accueil du Ministère du travail, de l'emploi et de l'insertion"
        width="90"
      />
    </a>
    <ul class="app-footer__list-links">
      <li>
        <a
          href="https://travail-emploi.gouv.fr/droit-du-travail/egalite-professionnelle-discrimination-et-harcelement/indexegapro"
          target="_blank"
          rel="noopener noreferrer"
          >retrouvez le simulateur au format Excel</a
        >
      </li>
      <li>
        <a href="https://index-egapro.travail.gouv.fr/mentions-legales"
          >mentions légales</a
        >
      </li>
      <li>
        <a href="https://index-egapro.travail.gouv.fr/cgu"
          >conditions générales d'utilisation</a
        >
      </li>
      <li>
        <a href="https://index-egapro.travail.gouv.fr/politique-confidentialite"
          >politique de confidentialité</a
        >
      </li>
      <li>
        <a
          href="https://travail-emploi.gouv.fr/IMG/xlsx/referents_egalite_professionnelle.xlsx"
          >Contactez votre référent Egapro</a
        >
      </li>
    </ul>
    <p class="app-footer__infos">
      Index Egapro a été développé par les équipes de la fabrique numérique des
      ministères sociaux. Pour nous aider à l'améliorer
      <a
        href="https://voxusagers.numerique.gouv.fr/Demarches/2240?&amp;view-mode=formulaire-avis&amp;nd_mode=en-ligne-enti%C3%A8rement&amp;nd_source=button&amp;key=73366ddb13d498f4c77d01c2983bab48"
        target="_blank"
        rel="noopener noreferrer"
        >donnez-nous votre avis</a
      >
      ou
      <a
        href="https://github.com/SocialGouv/egapro-declaration/tree/{{ site.version }}"
        target="_blank"
        rel="noopener noreferrer"
        >contribuez sur Github</a
      >
    </p>
  </footer>

  <div id="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="content">
      <span class="message"></span>
      <a href="#" onclick="notify.close(event)" class="close">x</a>
    </div>
  </div>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = (window._paq = window._paq || [])
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["trackPageView"])
    _paq.push(["enableLinkTracking"])
    ;(function () {
      var u = "//matomo.fabrique.social.gouv.fr/"
      _paq.push(["setTrackerUrl", u + "matomo.php"])
      _paq.push(["setSiteId", "11"])
      var d = document,
        g = d.createElement("script"),
        s = d.getElementsByTagName("script")[0]
      g.type = "text/javascript"
      g.async = true
      g.src = u + "matomo.js"
      s.parentNode.insertBefore(g, s)
    })()
  </script>
  <!-- End Matomo Code -->
</html>
